# version: '2.1'

# services:
#   docker-test:
#     image: docker-test
#     build: .
#     environment:
#       NODE_ENV: development
#     ports:
#       - 8004:8004
#       - 9229:9229
#     ## set your startup file here
#     command: node --inspect=0.0.0.0:9229 index.js